# TOA-WMS

./: pom.xml
api/: pom.xml
api/src/main/java/com/wms/api/entity/: Goods.java  User.java
api/src/main/java/com/wms/api/service/: GoodsService.java  UserService.java
api/src/main/java/com/wms/api/util/: AuthorizationDecryptor.java  JWTUtil.java  PasswordEncodeAndVerfiy.java
gateway/: pom.xml
gateway/src/main/java/com/wms/gateway/: GatewayApplication.java
gateway/src/main/java/com/wms/gateway/filter/: AuthGlobalFilter.java  PermissionFilter.java  TokenFilter.java
gateway/src/main/java/com/wms/gateway/mapper/: UserMapper.java
gateway/src/main/resources/: application.yaml
goods-service/: pom.xml
goods-service/src/main/java/com/wms/goodsservice/: GoodsServiceApplication.java
goods-service/src/main/java/com/wms/goodsservice/controller/: GoodsServiceController.java
goods-service/src/main/java/com/wms/goodsservice/impl/: GoodsServiceImpl.java
goods-service/src/main/java/com/wms/goodsservice/mapper/: GoodsMapper.java
goods-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/wms/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wms/userservice/controller/: UserServiceController.java
user-service/src/main/java/com/wms/userservice/impl/: UserSerivceImpl.java
user-service/src/main/java/com/wms/userservice/mapper/: UserMapper.java
user-service/src/main/resources/: application.properties
